# MicrosoftTeamsForCreatio

./: .gitignore  README.MD
.clio/: workspaceSettings.json
.github/actions/: clio-pushw.yaml  install-clio.yaml
.github/actions/clio-pushw/: action.yml
.github/workflows/: build.yml  deploy.yml
.nuget/creatiosdk/8.0.0.5484/: .nupkg.metadata  .signature.p7s  creatiosdk.8.0.0.5484.nupkg.sha512  creatiosdk.nuspec
.solution/: CreatioPackages.sln  set-framework-environment.cmd  set-netcore-environment.cmd
MicrosoftTeams.Tests/: Consts.cs  MicrosoftTeams.Tests.csproj  MiscTests.cs  OAuthHandlerServiceTests.cs  OAuthHandlerTests.cs  SqlParamFinder.cs  TokenHandlerTests.cs
MicrosoftTeams.Tests/MockRouteHandler/: MockBaseRouteHandler.cs  MockEmptyRouteHandler.cs  MockRouteHandler.cs
